# elog-custom

./: README.md
ELogLib/: ELogLib.sln
ELogLib/ELogBenchmark/: ELogBenchmark.csproj  Program.cs  nlog.config
ELogLib/ELogBenchmark/Benchmarks/: ELogTests.cs
ELogLib/ELogBenchmark/CustomRun/: ELogTests2.cs  NLogTests.cs
ELogLib/ELogLib/: Logus.cs
ELogLib/ELogLib/Enums/: LoggerType.cs  MessageType.cs  PrintLevel.cs  Status.cs
ELogLib/ELogLib/Interfaces/: ILog.cs  IMessage.cs
ELogLib/ELogLib/LogHandlers/: CustomLoggerHandler.cs  HeavyLogger.cs  MicrosoftLoggerHandler.cs  SimpleLogger.cs
ELogLib/ELogLib/Models/: ErrorMessager.cs  HeavyMessager.cs  InlineLog.cs  Messager.cs  SimpleMessager.cs
