<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELogLib\ELogLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EMonolithLib">
      <HintPath>..\..\..\EMonolith\EMonolithLib\EMonolithLib\bin\Debug\netstandard2.0\EMonolithLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
